//productos en el index
.productos{
    padding: 0 30px;
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    figure{
        width: 30%;
        border-radius: 4px;
        border: solid $keyColor 1px;
        margin-bottom: 20px;
        
        p{
            @include textos ($textSm, 2rem, $keyColor, center);
            margin: 20px 20px;
        }
        caption{
            color: $mainColor;
            font-size: 2.3rem;
            margin-top: 10px;
        }
        button{
            @extend .btn-pink;
            border: solid;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
        }
    }
}

//tienda de productos con grid
.filters{
    padding-left: 20px;
    a{
        color: $mainColor;
        font-size: 1.3rem;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
        &:hover{
            color: $mainColor;
        }
    }
}

.filters{
    span{
        display: block;
        color: $keyColor;
        margin: 10px;
        letter-spacing: 1px;
    }
    select{
        color: $mainColor;
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1.4rem;
    }
    ul li{
        list-style: none;
    }
}

.actions{
    @include flex (row, flex-end, center);
    button{
        margin-left: 10px;
        background-color: $mainColor;
        color: white;
        padding: 6px;
        border: none;
        border-radius: 3px;
    }
    input{
        padding: 6px;
        border-radius: 3px;
        border: none;
        background-color: antiquewhite;
    }
}
